# TicketPortal

./: .gitignore  pom.xml
src/main/java/: App.java  Test.java
src/main/java/com/packt/ticketportal/config/: MvcConfiguration.java
src/main/java/com/packt/ticketportal/config/controller/: HomeController.java
src/main/java/com/packt/ticketportal/controller/: HomeController.java  ProductController.java  TicketController.java
src/main/java/com/packt/ticketportal/domain/: Customer.java  HistoryLog.java  IHaveId.java  Ticket.java
src/main/java/com/packt/ticketportal/domain/mappers/: CustomerMapper.java  HistoryLogMapper.java  IMapResultSetIntoEntity.java  TicketMapper.java
src/main/java/com/packt/ticketportal/domain/repository/: ICustomerRepository.java  IHistoryLogRepository.java  IRepository.java  IRepositoryCatalogue.java  ITicketRepository.java  RepositoryBase.java
src/main/java/com/packt/ticketportal/domain/repository/impl/: CustomerRepository.java  HistoryLogRepository.java  RepositoryCatalogue.java  TicketRepository.java
src/main/java/com/packt/ticketportal/domain/unitofwork/: Entity.java  IUnitOfWork.java  IUnitOfWorkRepository.java  UnitOfWork.java
src/main/webapp/WEB-INF/: DefaultServlet-servlet.tld  web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
src/main/webapp/WEB-INF/views/: tickets.jsp  welcome.jsp
